spring.datasource.url = jdbc:postgresql://localhost:5432/parquimetro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update